@media  (max-width: 480px) {

    .signup, .login {
        border-radius: 0;
        margin-top: 0;
        width: 100%;
    }
  
    .signup__info, .login__info {
        display: none;
    }

    .signup__form, .login__form {
        width: 100%;
    }

    .submit-btn, .login-btn{
        margin-top: 1rem;
        text-align: left;
    }

    .header {
        height: 500px;
    }

    .header__top-bar {
        display: none;
    }

    .header__nav {
        background-color: var(--white);
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0.8rem 1.2rem;
    }

    .nav__logo {
        float: left;
        width: 70%;
    }

    .nav__mobile-bar {
        display: block;
        float: right;
        font-size: 1.4rem;
        margin-top: 0.8rem;
        text-align: right;
    }

    .nav__mobile-bar span {
        color: var(--main-green);
        cursor: pointer;
        display: block;
    }

    .nav__logo img {
        width: 100%;
    }

    .nav__menu {
        background: var(--white);
        box-shadow: 2px 2px 10px 2px rgb(192, 191, 191);
        float: right;
        height: 100%;
        padding-left: 1rem;
        padding-top: 2rem;
        position: fixed;
        right: 0;
        top: 0;
        width: 0;
        z-index: 1;
    }

    .active-menu {
        width: 250px;
    }

    .menu--list li{
        display: block;
    }

    .nav__mobile-close {
        font-size: 1.3rem;
        font-weight: 600;
        position: absolute;
        top: 0.5rem;
        right: 1.8rem;
    }


    .header__form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4;
        padding: 1rem 1rem;
    }

    .header__form .form-field {
        display: block;
        padding: 0;
        
        width: 100%;
    }

    .header__form select {
        
    }

    .header__form .header--submit button {
        display: block;
    margin-left: 20px;
    margin-top: 1.5rem;
    width: 50%;
    }

    .how {
        height: 1200px;
        margin-top: 1.5rem;
    }

    .how__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        margin: 2rem auto 0 auto;
        width: 90%;
    }

    .how__steps {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4;
        margin: 0.8rem auto 0 auto;

    }

    .steps--card {
        margin-bottom: -3rem;
    }

    .steps--card img {
        width: 100%;
    }
    
    .offer__container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4;
        margin: 0.8rem auto 0 auto;
    }

    .offer__card {
        margin-bottom: -3rem;
    }

    .footer {
        padding-bottom: 0 1rem 20px 1rem;
        margin-top: 2rem;
        text-align: center;
    }
  }